<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutcadastro"
    tools:context=".Cadastro">
    <TextView
        android:id="@+id/ctcadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="Cadastro:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/ctnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctcadastro"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome:"
        android:textSize="16dp"
        android:inputType="text"/>
    <TextView
        android:id="@+id/ctusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctnome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Usuario:"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/ctsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctusuario"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Senha:"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/editcadastronome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Seu nome"
        app:layout_constraintLeft_toRightOf="@+id/ctnome"
        app:layout_constraintBaseline_toBaselineOf="@+id/ctnome"/>
    <EditText
        android:id="@+id/editcadastrousuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Seu usuário"
        app:layout_constraintLeft_toRightOf="@+id/ctusuario"
        app:layout_constraintBaseline_toBaselineOf="@+id/ctusuario"/>
    <EditText
        android:id="@+id/editcadastrosenha"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Sua senha"
        app:layout_constraintLeft_toRightOf="@+id/ctsenha"
        app:layout_constraintBaseline_toBaselineOf="@+id/ctsenha"/>
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/ctsenha"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>