<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_gravity="right"
    android:id="@+id/fragmenu"
    android:background="@color/black"
    tools:context=".FragmentMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/mostrarusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="usuario"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/mostrarid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="id"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnDeletarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:padding="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Deletar cadastro"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->



</FrameLayout>